# Dogedex2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cojayero/dogedex2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cojayero/dogedex2/: Constants.kt  Dog.kt  MainActivity.kt  User.kt  Utils.kt
app/src/main/java/com/cojayero/dogedex2/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  MakeNetworkCall.kt
app/src/main/java/com/cojayero/dogedex2/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/cojayero/dogedex2/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpApiResponse.kt  UserResponse.kt
app/src/main/java/com/cojayero/dogedex2/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/cojayero/dogedex2/dogDetailActivity/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/cojayero/dogedex2/dogDetailActivity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cojayero/dogedex2/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/cojayero/dogedex2/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/cojayero/dogedex2/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cojayero/dogedex2/settings/: SettingsActivity.kt
app/src/main/java/com/cojayero/dogedex2/showPhoto/: WholeImageActivity.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml  ic_check_black.xml  ic_hearth_white.xml  red_circle.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cojayero/dogedex2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
